# Koin-DI-with-MVI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmkoindiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkoindiexample/application/: PostsApplication.kt
app/src/main/java/com/example/mvvmkoindiexample/data/local/mapper/: LocalMapper.kt  LocalPosts.kt
app/src/main/java/com/example/mvvmkoindiexample/data/local/room/: PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/example/mvvmkoindiexample/data/remote/api/: ApiService.kt
app/src/main/java/com/example/mvvmkoindiexample/data/remote/mapper/: RemoteMapper.kt  RemotePostsResponse.kt
app/src/main/java/com/example/mvvmkoindiexample/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/mvvmkoindiexample/di/: ApiServiceModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/example/mvvmkoindiexample/domain/pojo/: Posts.kt
app/src/main/java/com/example/mvvmkoindiexample/domain/repo/: IPostsRepository.kt
app/src/main/java/com/example/mvvmkoindiexample/presentation/viewmodels/: PostsViewModel.kt
app/src/main/java/com/example/mvvmkoindiexample/presentation/views/: MainActivity.kt
app/src/main/java/com/example/mvvmkoindiexample/presentation/views/composables/: PostItem.kt  PostsScreen.kt
app/src/main/java/com/example/mvvmkoindiexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmkoindiexample/utils/: Constants.kt  PojoMapper.kt  PostsState.kt  ResultWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmkoindiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
